{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionId": "850e1342-c13f-4483-9312-2e367cefaec8",
  "TenantId": "57abfb88-2c2a-4e22-ad26-a2a845843584",
  "AppID": "49c22ab5-df8d-4627-9575-3ae5de149521",
  "AppKey": "ypD48oj7ufYquhrPjfgOpeOA9PX6+W86G+SfwMyswXk=",
  "HttpFunctionWebHook": "http://localhost:7071/api/GroupUpdateFunction/{subID}/{group?}",
  "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=aquotedevaf3aalex;AccountKey=ohX+mzxtV5gcjUAAtfOZERJZJY2ZHGm/5v/TlPjRgUi+jLCe6FPvYKI5UuPlOrQbRwCIbr4P0W+b3Di4t7huEw==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "QuoteManagementContext": "Server=(localdb)\\mssqllocaldb;Database=QuoteManagementContext-9907af4e-e7c1-4865-9fcf-8c7d4d4f5140;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthInstance": "https://login.microsoftonline.com/",
  "AuthTenantId": "57abfb88-2c2a-4e22-ad26-a2a845843584",
  "AuthClientId": "d9ff70f7-8fc9-4866-8844-4c9829ba8934"
}
